#-------------------------------------------------
#
# Project created by QtCreator 2018-03-14T18:58:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cresta
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

TRANSLATIONS = languages/Translation_en.ts  languages/Translation_it.ts languages/Translation_de.ts languages/Translation_fr.ts languages/Translation_es.ts languages/Translation_pt.ts
